<!DOCTYPE html>
<html>

<head>
    <meta name="rajender" content="assignment">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <meta http-equiv="refresh" content="5">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 30px;
            padding: 0px;
            background-image: url(https://wallpaperaccess.com/full/327148.jpg);
            background-position: center;
            background-repeat: no-repeat;

        }

        header {
            background: linear-gradient(45deg, teal, blue, violet, green);
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;


        }

        nav ul {
            display: flex;
            width: 400px;
            justify-content: space-between;
            margin-right: 50px;
            color: bisque;

        }

        .img {
            width: 200px;
            height: 200px;
        }

        .line1 {
            display: flex;
            margin-top: 20px;
            margin-bottom: 130px;

        }

        .line2 {
            display: flex;
            margin-bottom: 50px;
        }

        footer {
            display: flex;
            justify-content: space-evenly;
        }

        ul li {
            list-style: none;
            text-align: center;

        }

        span {
            color: crimson;

        }

        nav ul li:hover {
            border: 10px solid blueviolet;
        }

        main p:hover {
            border: 10px solid yellowgreen;
        }

        .hover:hover {
            border: 10px solid green;
        }

        img:hover {
            border: 10px solid palevioletred;
        }
    </style>
</head>

<header>
    <h1 style="color: aliceblue; margin-left: 50px;">CR DAS</h1>
    <nav>
        <ul>
            <li><a href="#"> <i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
            <li><a href="./services.html"><i class="fa fa-life-ring" aria-hidden="true"></i> Service</a></li>
            <li><i class="fa fa-download" aria-hidden="true"></i> Login</li>
            <li><i class="fa fa-external-link" aria-hidden="true"></i> A bout</li>
        </ul>
    </nav>
</header>
<main>
    <div class="line1">
        <div>
            <p style="margin-right: 20px;"><span><b>Born</b></span> <br>Chittaranjan Das was born in Calcutta on 5
                November
                1870[1][2] in a well-known
                Baidya[3][4] family of
                Bikrampur , Dhaka, Bangladesh. Bikrampur has a long historical and cultural trail since many centuries.
                In
                the 12th century it was the capital of Ballal Sena and Lakshmana Sena, Kings of Sena dynasty and since
                then
                considered as an important seat of learning and culture of Eastern India.[5]</p>
        </div>
        <div>
            <p style="margin-right: 20px;"><span> <b>Family</b></span><br>Das family were members of Brahmo Samaj.
                Chittaranjan was
                the son of Bhuban Mohan Das,
                and nephew of the
                Brahmo social reformer Durga Mohan Das. His father was a solicitor and a journalist who edited the
                English
                church weekly, The Brahmo Public Opinion. Some of his cousins were Atul Prasad Sen, Satya Ranjan Das,
                Satish
                Ranjan Das, Sudhi Ranjan Das, Sarala Roy and Lady Abala Bose. His eldest grandson was Siddhartha Shankar
                Ray
                and his granddaughter is Justice Manjula Bose.[6]</p>
        </div>
        <div class="img">
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/24/Chittaranjan_Das_2.jpg">
        </div>
    </div>
    <div class="line2">
        <div>
            <p style="margin-right: 20px;"><span> <b>Article</b> </span><br>He is generally referred to by the honorific
                Desh Bandhu
                meaning "Friend of the
                nation". He was closely
                associated with a number of literary societies and wrote poems, apart from numerous articles and
                essays.
                He
                married Basanti Devi (1880–1974) and had three children, Aparna Devi (1898–1972), Chiraranjan
                Das
                (1899–1928) and Kalyani Devi (1902–1983). Basanti Devi also plunged into the freedom movement
                and was
                the
                first woman to court arrest with her sister-in-law Urmila Devi in Non Cooperation movement in
                1921. Her
                warmth and affection for everyone was legendary and she held the position of a matriarch in the
                freedom
                fighters fraternity. Netaji Subhas Chandra Bose used to regard her as 'Ma'.[citation n</p>
        </div>
        <div>
            <p style="margin-right: 20px;"><span> <b>Education</b><br></span>

                Middle Temple – A sketch by Thomas Shepherd; c.1830
                Das family of Durga Mohan was a family of lawyers. Durga Mohan's eldest son Satya Ranjan passed
                matriculation from Emmanuel College and was at Middle Temple during 1883–1886, followed by Chitta Ranjan
                Das, Durga Mohan's brother's son, during 1890–1894. Satish Ranjan Das (1891–1894), Jyotish Ranjan Das
                and
                Atul Prasad Sen (1892–1895) followed their suit.[7][8]

                In London he had befriended with Sri Aurobindo Ghosh, Atul Prasad Sen and Sarojini Naidu among others,
                and
                together they promoted Dadabhai Naoroji in the British Parliament.</p>
        </div>
        <div>
            <p style="margin-right: 20px;"> <span><b>Political career</b><br></span>
                Chittaranjan Das was actively involved in the activities of Anushilan Samiti.[11] When Pramatha Mitter
                organised the Samiti as its president to produce hundreds of young firebrands who were ready to
                sacrifice
                their lives for the cause of the Nation, Chittaranjan became his associate. Anushilan Samiti was
                maintained
                by P. Mitter with the assistance of Chittaranjan Das (1894), Haridas Bose (1895), Suren Haldar (1900)
                and
                Manabendra Nath Roy (1901).[12]</p>
        </div>
    </div>
</main>
<footer>
    <div class="hover">
        <ul>
            <li style="color: rgb(255, 0, 43);padding: 10px;"><b>Main page</b></li>
            <li> Contents</li>
            <li>Current events</li>
            <li> Random article</li>
            <li> About Wikipedia</li>
            <li>Contact us</li>
            <li> Donate</li>
        </ul>
    </div>
    <div class="hover">
        <ul>
            <li style="color: rgb(255, 0, 43);padding: 10px;"><b>Contribute</b></li>
            <li> Help</li>
            <li>Learn to edit</li>
            <li>Community portal</li>
            <li>Recent changes</li>
            <li> Upload file</li>
        </ul>
    </div>
    <div class="hover">
        <ul>
            <li style="color: rgb(255, 0, 43);padding: 10px;"><b>Tools</b></li>
            <li>What links here</li>
            <li>Related changes</li>
            <li>Special pages</li>
            <li>Permanent link</li>
            <li>Page information</li>
            <li>Cite this page </li>
            <li>Wikidata item </li>
        </ul>
    </div>
    <div class="hover">
        <ul>
            <li style="color: rgb(255, 0, 43);padding: 10px;"><b>Print/export</b></li>
            <li>Download as PDF</li>
            <li>Printable version</li>
        </ul>
    </div>
    <div class="hover">
        <ul>
            <li style="color: rgb(255, 0, 43);padding: 10px;"><b>In other projects</b></li>
            <li> Wikimedia Commons</li>
            <li> Wikiquote</li>
            <li> Wikisource</li>


        </ul>
    </div>
</footer>

</html>