<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 10px;
            padding: 0px;
            background-image: url(./327148.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .box1 {
            position: relative;
            border: 2px solid black;
            height: 100vh;
        }

        .box2 {
            width: 12cm;
            height: 12cm;
            position: absolute;
            border: 2px solid black;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .line ul {
            display: flex;
            justify-content: space-around;
            width: 400px;
        }

        ul li {
            list-style: none;
        }

        .margin {
            box-shadow: 0px 0px 10px black;
            border-bottom: 2px solid black;

        }

        .para {
            padding: 20px;

        }

        .para h2 {
            color: blueviolet;
            text-align: center;
            border-bottom: 2px solid black;
        }

        span {
            background-color: blue;
            color: red;
            text-decoration: underline;
            text-transform: uppercase;
        }

        h1 {
            padding-left: 10px;
        }
    </style>
    </style>
</head>

<body>
    <div class="box1">
        <div class="margin">
            <header>
                <div>
                    <h1>Welcome Rajender</h1>
                </div>
                <div>
                    <input type="text" placeholder="search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <lable> search</lable>
                </div>
                <div class="line">
                    <ul>
                        <li> <a href="#"> <i class="fa fa-home" aria-hidden="true"></i> Main </a> </li>
                        <li> <a href="./feedback.html"><i class="fa fa-commenting" aria-hidden="true"></i> Feed back
                            </a>
                        </li>
                        <li> <a href="./sign in.html"> <i class="fa fa-sign-in" aria-hidden="true"></i> sign in </a>
                        </li>
                        <li> <a href="./a bout.html"> <i class="fa fa-id-card" aria-hidden="true"></i> a bout</a> </li>

                    </ul>
                </div>
            </header>
        </div>
        <div class="box2">
            <div class="para">
                <h2>A. P. J. Abdul Kalam</h2>
                <p> <b>Avul Pakir Jainulabdeen Abdul Kalam</b> October 1931 –
                    27 July 2015) was an Indian aerospace scientist who served as the 11th president of India from 2002
                    to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace
                    engineering. He spent the next four decades as a scientist and science administrator, mainly at the
                    Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO)
                    and was intimately involved in<span> India's civilian space programme and military</span> missile
                    development
                    efforts.[1] He thus came to be known as the Missile Man of India for his work on the development of
                    ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational,
                    technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the
                    original nuclear test by India in 1974.[5]</p>
            </div>

        </div>
    </div>
</body>

</html>