<html>

<head>
    <title>KOTRA RAJENDER</title>

    <STYLE>
        h3 {
            background-color: aqua;
            padding: 15px;
            color: brown;
            margin-bottom: -6px;
        }

        ul {
            list-style: none;
            background-color: blanchedalmond;
        }

        img {
            width: 200;
            float: right;
            margin-left: 20px;
            border: 1px solid black;
            padding: 10px;
            margin-right: 10px;
        }

        p {
            padding: 20px;
        }

        body {
            margin: 0;
            padding: 0;
        }

        maquee {
            padding: 10px;
        }
    </STYLE>

</head>


<h1 style="background-color:rebeccapurple;color:black">Subhas Chandra Bose</h1>
<ul>
    <li>main page</li>
    <li>context</li>
    <li>current event</li>
</ul>
<ul>
    <li>random article</li>
    <li> abot wiki pedia</li>
    <li>conta us</li>
</ul>
<img src="C:\Users\SMS\Desktop\800px-Subhas_Chandra_Bose_NRB.jpg">
<p>Subhas Chandra Bose (/ʃʊbˈhɑːs ˈtʃʌndrə ˈboʊs/ (audio speaker iconlisten) shuub-HAHSS CHUN-drə
    BOHSS;[1ongress which was less keen on constitutional reform and more open to
    socialism.[w] He became Congress president in 1938. After reelection in 1939, differences arose between
    him
    and the senior leadership of the Congress, including Gandhi, ostensibly over the future federation of
    British India and princely states based on the Government of India Act, 1935, but also because
    discomfort
    had grown among Congress leadership over Bose's imperious character, his negotiable attitude to
    non-violence, and his plans for greater powers for himself.[36] After a large majority of the Congress
    Working Committee members resigned in protest,[37] Bose resigned as president and was eventually ousted
    from
    the party.[38]</p>
<h3>1921–1932: Indian National Congress</h3>
<hr>
<P>Subhas Bose, aged 24, arrived ashore in India at Bombay on the morning of 16 July 1921 and immediately
    set
    about arranging an interview with Mahatma Gandhi. Gandhi, aged 51, was the leader of the non-cooperation
    movement that had taken India by storm the previous year and in a quarter-century would evolve to secure
    its
    independence.[ay][az] Gandhi happened to be in Bombay and agreed to see Bose that afternoon. In Bose's
    account of the meeting, written many years later, he pilloried Gandhi with question after question.[95]
    Bose
    thought Gandhi's answers were vague, his goals unclear, his plan for achieving them not thought
    through.[95]
</P>
<h3>1933–1937: Illness, Austria, Emilie Schenkl</h3>
<hr>

<p>he mid-1930s Bose travelled in Europe, visiting Indian students and European politicians, including
    Benito
    Mussolini. He observed party organisation and saw communism and fascism in action.[102] In this period,
    he
    also researched and wrote the first part of his book The Indian Struggle, which covered the country's
    independence movement in the years 1920–1934. Although it was published in London in 1935, the British
    government banned the book in the colony out of fears that it would encourage unrest.[103]</p>
<h3>1937–1940: Indian National Congress</h3>
<hr>
<p>
    In 1938 Bose stated his opinion that the INC "should be organised on the broadest anti-imperialist front
    with the two-fold objective of winning political freedom and the establishment of a socialist
    regime."[104]
    By 1938 Bose had become a leader of national stature and agreed to accept nomination as Congress
    President.
    He stood for unqualified Swaraj (self-governance), including the use of force against the British. This
    meant a confrontation with Mohandas Gandhi, who in fact opposed Bose's presidency,[105] splitting the
    Indian
    National Congress party.</p>

<marquee style="background-color:aqua;color: brown;">......... contas @/ 989999534......</marquee>

</body>

</html>