<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 10px;
            padding: 0px;
            background-image: url(soft-gradient-solid-color-4k-yl.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .box1 {
            position: relative;
            border: 2px solid black;
            height: 100vh;
        }

        .box2 {
            width: 12cm;
            height: 12cm;
            position: absolute;
            border: 2px solid black;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .line ul {
            display: flex;
            justify-content: space-around;
            width: 400px;
        }

        ul li {
            list-style: none;
        }

        .margin {
            box-shadow: 0px 0px 10px black;
            border-bottom: 2px solid black;

        }

        .form {
            padding: 50px;
        }

        h2 {
            color: blueviolet;
            border-bottom: 2px solid black;
            text-align: center;
            padding-bottom: 20px;
        }

        .button input {
            width: 3cm;
            height: 1cm;
            margin-left: 20px;
            border-radius: 10px;

        }

        h1 {
            padding-left: 10px;
            color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="margin">
            <header>
                <div>
                    <h1>Welcome Rajender</h1>
                </div>
                <div>
                    <input type="text" placeholder="search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <lable style="color: blueviolet;"> search</lable>
                </div>
                <div class="line">
                    <ul>
                        <li> <a href="./ass4.html"> <i class="fa fa-home" aria-hidden="true"></i> Main </a> </li>
                        <li> <a href="#"><i class="fa fa-commenting" aria-hidden="true"></i> Feed back
                            </a>
                        </li>
                        <li> <a href="./sign in.html"> <i class="fa fa-sign-in" aria-hidden="true"></i> sign in </a>
                        </li>
                        <li> <a href="./a bout.html"> <i class="fa fa-id-card" aria-hidden="true"></i> a bout</a> </li>

                    </ul>
                </div>
            </header>
        </div>
        <div class="box2">
            <div class="form">
                <div>
                    <h2> sign in form</h2>
                </div>
                <div>
                    <div>

                        <label for="name">Name</label>
                        <input type="text" placeholder="name" name="name" id="name"><br>

                        <br>
                        <label for="email"> Email</label>
                        <input type="email" placeholder="email" name="email" id="email"><br>
                        <br>


                        <label for="password"> password</label>
                        <input type="password" placeholder="password" name="password" id="password"><br>
                        <br>


                        <label for="mobil no"> Mobile no</label>
                        <input type="number" placeholder="mobil no" name="mobil no" id="mobil no" maxlength="10"><br>
                        <br>



                        <label for="age"> age</label>
                        <input type="number" placeholder="age" name="age" min="0" , max="99" id="email">
                        <br><br>

                        <div>


                            <label>gender</label>
                            <input type="radio" name="gender">male
                            <input type="radio" name="gender">female
                            <input type="radio" name="gender">others

                        </div>

                        <input type="checkbox">
                        <label> terms and condition</label><br><br>

                        <div class="button">

                            <input type="button" value="submit">



                        </div>
                    </div>
                </div>
            </div>
</body>

</html>