<html>

<head>
    <title>skoda</title>
    <style>
        body {
            padding: 0px;
            margin: 15px;
        }

        .h1 {
            text-align: center;
            color: rgb(151, 53, 53);
        }

        h2 {
            background-color: royalblue;
            color: saddlebrown;
            padding: 10px;
        }

        .spc1 {
            text-align: right;
            margin-right: 500px;

        }

        .par1 {
            text-align: right;
            margin-right: 500px;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="h1"> CAR--WALE</h1>
    </div>
    <div>
        <ul>
            <li><a href="./main.html"> skoda </a></li>
            <li><a href="./maruthi.html">maruthi </a></li>
            <li><a href="#">honda </a></li>
            <li><a href="./bmw.html">bmw </a></li>
        </ul>
    </div>
    <div>
        <h2>2 SERIES</h2>

        <img src="C:\Users\SMS\Desktop\html,css,bootstrap\projects\3-series-gran-limousine-exterior-right-front-three-quarter-2.jpeg"
            width="200px" height="200px" align="left">
        <h3 class="spc1">specification</h3>
        <p class="par1">price=3.10 cr <br>
            fuel type= petrol<br>
            engine = 3996cc<br>
            power & torque = 650bph&850nm<br>
            top speed = 305 kmph<br>
            milage = 7.87km<br>
            acceleration = 5 sec<br>
            drive train = RWD <br>
            legnth = 2000<br>
            width= 3000</p>


        <h2>3 SERIES</h2>

        <img src="C:\Users\SMS\Desktop\html,css,bootstrap\projects\new_5_series_500X542.jpg" width="200px"
            height="200px" align="right">

        <h3>specification</h3>
        <p>price=3.10 cr <br>
            fuel type= petrol<br>
            engine = 3996cc<br>
            power & torque = 650bph&850nm<br>
            top speed = 305 kmph<br>
            milage = 7.87km<br>
            acceleration = 5 sec<br>
            drive train = RWD <br>
            legnth = 2000<br>
            width= 3000</p>

        <h2>5 SERIES</h2>


        <img src="C:\Users\SMS\Desktop\html,css,bootstrap\projects\photo-1523983302122-73e869e1f850.jpg" width="200px"
            height="200px" align="left">

        <h3 class="spc1">specification</h3>
        <p class="par1">price=3.10 cr <br>
            fuel type= petrol<br>
            engine = 3996cc<br>
            power & torque = 650bph&850nm<br>
            top speed = 305 kmph<br>
            milage = 7.87km<br>
            acceleration = 5 sec<br>
            drive train = RWD <br>
            legnth = 2000<br>
            width= 3000</p>

    </div>
    <div>
        <marquee style="background-color: seagreen;color: red; padding: 15px;"> CONTACT 9985664544</marquee>
    </div>

</body>

</html>