<html>

<head>
    <title>skoda</title>
    <style>
        body {
            padding: 0px;
            margin: 15px;
        }

        .h1 {
            text-align: center;
            color: rgb(151, 53, 53);
        }

        h2 {
            background-color: royalblue;
            color: saddlebrown;
            padding: 10px;
        }

        .spc1 {
            text-align: right;
            margin-right: 100px;

        }

        .par1 {
            text-align: right;
            margin-right: 100px;
        }

        .spec2 {
            text-align: left;
            margin-left: 100px;
        }

        .para2 {
            text-align: left;
            margin-left: 100px;
        }

        .img1 {
            width: 200px;
            height: 200px;
            float: left;
            margin-left: 50px;
            border: 2px solid blueviolet;
            padding: 2px;
            padding-right: 50px;

        }

        .img2 {
            width: 200px;
            height: 200px;
            float: right;
            margin-right: 50px;
            border: 2px solid blueviolet;
            padding: 2px;
            padding-left: 50px;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="h1"> CARWALE</h1>
    </div>
    <div>
        <ul>
            <li><a href="#"> skoda </a></li>
            <li><a href="./maruthi.html">maruthi </a></li>
            <li><a href="./honda.html">honda </a></li>
            <li><a href="bmw.html">bmw </a></li>
        </ul>
    </div>
    <div>
        <h2>2 SERIES</h2>

        <img class="img1" src="C:\Users\SMS\Desktop\html,css,bootstrap\projects\download (1).jpg">
        <h3 class="spc1">specification</h3>
        <p class="par1">price=3.10 cr <br>
            fuel type= petrol<br>
            engine = 3996cc<br>
            power & torque = 650bph&850nm<br>
            top speed = 305 kmph<br>
            milage = 7.87km<br>
            acceleration = 5 sec<br>
            drive train = RWD <br>
            legnth = 2000<br>
            width= 3000</p>


        <h2>3 SERIES</h2>

        <img class="img2" src="C:\Users\SMS\Desktop\html,css,bootstrap\projects\new_5_series_500X542.jpg">

        <h3 class="spec2">specification</h3>
        <p class="para2">price=3.10 cr <br>
            fuel type= petrol<br>
            engine = 3996cc<br>
            power & torque = 650bph&850nm<br>
            top speed = 305 kmph<br>
            milage = 7.87km<br>
            acceleration = 5 sec<br>
            drive train = RWD <br>
            legnth = 2000<br>
            width= 3000</p>

        <h2>5 SERIES</h2>


        <img class="img1" src="C:\Users\SMS\Desktop\html,css,bootstrap\projects\photo-1523983302122-73e869e1f850.jpg">

        <h3 class="spc1">specification</h3>
        <p class="par1">price=3.10 cr <br>
            fuel type= petrol<br>
            engine = 3996cc<br>
            power & torque = 650bph&850nm<br>
            top speed = 305 kmph<br>
            milage = 7.87km<br>
            acceleration = 5 sec<br>
            drive train = RWD <br>
            legnth = 2000<br>
            width= 3000</p>

    </div>
    <div>
        <marquee style="background-color: seagreen;color: red; padding: 15px;"> CONTACT 9985664544</marquee>
    </div>

</body>

</html>