<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 10px;
            padding: 0px;
            background-image: url(./download\ \(2\).jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .box1 {
            position: relative;
            border: 2px solid black;
            height: 100vh;
        }

        .box2 {
            width: 12cm;
            height: 12cm;
            position: absolute;
            border: 2px solid black;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);

        }




        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .line ul {
            display: flex;
            justify-content: space-around;
            width: 400px;
        }

        ul li {
            list-style: none;
        }

        .margin {
            box-shadow: 0px 0px 10px black;
            border-bottom: 2px solid black;

        }

        .button input {
            margin-bottom: 100px;
        }

        .text {
            padding-left: 50px;
            margin-bottom: 100px;
        }

        .text input {
            width: 10cm;
            height: 5cm;
        }

        .button {
            padding-left: 50px;
        }

        .button input {
            width: 3cm;
            height: 1cm;
        }
        }

        h1 {
            padding-left: 5px;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="margin">
            <header>
                <div>
                    <h1>Welcome Rajender</h1>
                </div>
                <div>
                    <input type="text" placeholder="search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <lable> search</lable>
                </div>
                <div class="line">
                    <ul>
                        <li> <a href="./ass4.html"> <i class="fa fa-home" aria-hidden="true"></i> Main </a> </li>
                        <li> <a href="./feedback.html"><i class="fa fa-commenting" aria-hidden="true"></i> Feed back
                            </a>
                        </li>
                        <li> <a href="#"> <i class="fa fa-sign-in" aria-hidden="true"></i> sign in </a>
                        </li>
                        <li> <a href="./a bout.html"> <i class="fa fa-id-card" aria-hidden="true"></i> a bout</a> </li>

                    </ul>
                </div>
            </header>
        </div>
        <div class="box2">
            <h2 style="padding-left: 40px; color: blueviolet;">Feed back</h2>

            <div class="text">
                <input type="text" placeholder="enter ur text hear">
            </div>
            <div class="button ">
                <input type="button" value="submit">
            </div>
        </div>

    </div>
    </div>
    </div>
</body>

</html>