<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="style sheet" href="./weather.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: linear-gradient(to right, rgb(0, 213, 255), rgb(0, 26, 128))
        }

        .container {
            background-color: aliceblue;
            border-radius: 20px;
            margin-top: 3cm;
            padding: 30px;
            width: 400px;

        }

        .title {
            color: green;
            text-align: center;
            font-size: 40px;
            margin-bottom: 20px;
        }



        .info {
            text-align: center;
        }

        .bi {
            height: 2cm;
            width: 3cm;
        }
    </style>
    <title>Weather Report</title>
</head>

<body>
    <div class="container">
        <div class="title">
            <h1>Weather Report</h1>
        </div>
        <div class="input-group mb-3">

            <input type="text" id="location input" class="form-control" placeholder="location"
                aria-label="Example text with button addon" aria-describedby="button-addon1">
            <button class="btn btn-primary " type="button" id="btn">Button</button>
        </div>
        <div class="info">
            <svg xmlns="http://www.w3.org/2000/svg" id="icon" width="16" height="16" fill="currentColor"
                class="bi bi-cloud" viewBox="0 0 16 16">
                <path
                    d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383zm.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z" />
            </svg>
            <div class="temp" id="tempa"><span id="temp.value">56</span><i
                    class="fa-sharp fa-solid fa-360-degrees">&#8451</i> </div>
            <div class="" id="weather.desk">Cloudy</div>
            <div class="" id="location">Hydrabad</div>

        </div>
    </div>









    <script src="./weather.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>